<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:text="Создание учебных блоков"
        android:gravity="center"
        android:textAlignment="center"
        >
    </TextView>
    <HorizontalScrollView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="horizontal">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/text"
                    android:id="@+id/simpleText"
                    android:layout_marginRight="20dp"
                    >
              </ImageView>
              <ImageView
                  android:layout_width="80dp"
                  android:layout_height="80dp"
                  android:src="@drawable/bighead"
                  android:id="@+id/bigHead"
                  android:layout_marginRight="20dp"
                  >
              </ImageView>
             <ImageView
                 android:layout_width="80dp"
                 android:layout_height="80dp"
                 android:src="@drawable/midhead"
                 android:id="@+id/midHead"
                 android:layout_marginRight="20dp"
                 >
             </ImageView>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/easyhead"
                android:id="@+id/simpleHead"
                android:layout_marginRight="20dp"
                >
            </ImageView>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/image"
                android:id="@+id/ima"
                android:layout_marginRight="20dp"
                >
            </ImageView>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/base"
                android:id="@+id/foot"
                android:layout_marginRight="20dp"
                >
            </ImageView>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/link"
                android:id="@+id/link"
                android:layout_marginRight="20dp"
                >
            </ImageView>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/quen"
                android:id="@+id/quen"
                android:layout_marginRight="20dp"
                >
            </ImageView>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/simpaut"
                android:id="@+id/simpleEnum"
                android:layout_marginRight="20dp"
                >
            </ImageView>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/numaut"
                android:id="@+id/numEnum"
                android:layout_marginRight="20dp"
                >
            </ImageView>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/video"
                android:id="@+id/video"
                android:layout_marginRight="20dp"
                >
            </ImageView>
        </LinearLayout>
    </HorizontalScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FragBlock"
        >
    </FrameLayout>

</LinearLayout>