<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="14sp"
        android:text="Текст"
    >
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="14sp"
            android:text="1 - Hasckell - язык ...  парадигмы"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="100dp"
            android:textSize="14sp"
            android:text="Вопрос-ответ"
            >
        </TextView>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ответ - функциональной"
        >
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="14sp"
            android:text="2 - Что не относится к свойствам ООП"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="100dp"
            android:textSize="14sp"
            android:text="Одиночный"
            >
        </TextView>
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <RadioButton
            android:layout_width="match_parent"
            android:text="Полиморфизм"
            android:layout_height="30dp">
        </RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:text="Конституция"
            android:layout_height="30dp">
        </RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:text="Инкапсулация"
            android:layout_height="30dp">
        </RadioButton>
        <RadioButton
            android:layout_width="match_parent"
            android:text="Наследственность"
            android:layout_height="30dp">
        </RadioButton>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ответ - 2"
        >
    </TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/createTest"
        android:text="Создать вопрос"
        android:layout_marginTop="50dp"
    >
    </Button>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FragTest"
        >
    </FrameLayout>
</LinearLayout>