<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Введите название главы">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="40dp"
            android:id="@+id/EditTextName">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Аннотация">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/EditTextAnnot">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Позиция"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            >
        </TextView>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="200dp">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/retur"
            android:layout_weight="1"
            android:text="Назад"
            >
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/back"
            android:layout_weight="1"
            android:text="Отмена"
            >
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ok"
            android:layout_weight="1"
            android:text="ОК"
            >
        </Button>
    </LinearLayout>
</LinearLayout>