<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Картинка учебника"
        >
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/addImage"
            android:layout_weight="1"
            >
        </ImageView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/addbutt"
            android:layout_weight="2"
            android:layout_margin="30dp"
            android:text="+"
            >
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="40dp"
            android:id="@+id/EditTextName">
        </EditText>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Аннотация">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/EditTextAnnot">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/retur"
            android:layout_weight="1"
            android:text="Назад"
            >
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/back"
            android:layout_weight="1"
            android:text="Отмена"
            >
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ok"
            android:text="Ок"
            android:layout_weight="1"
         >
        </Button>
    </LinearLayout>
</LinearLayout>