<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вопрос"
        android:layout_gravity="center"
        >
    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/editTextName"
        android:ems="20"
        >
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:ems="300"
        android:id="@+id/editTextBase"
        >
    </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/cancel"
            android:layout_weight="1"
            android:text="Назад"
            >
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/clear"
            android:layout_weight="1"
            android:text="Отмена"
            >
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/create"
            android:text="Ок"
            android:layout_weight="1"
            >
        </Button>
    </LinearLayout>
</LinearLayout>