<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/imaher"
        android:scaleType="centerCrop"
        >
    </ImageView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/anno">
    </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:id="@+id/buttonsBook">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/retur"
            android:layout_weight="1"
            android:text="Назад"
            >
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/delete"
            android:text="Удалить"
            android:layout_weight="1">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cancel"
            android:text="Отменить"
            android:layout_weight="1">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/change"
            android:text="Изменить"
            android:layout_weight="1">
        </Button>
    </LinearLayout>
    <ListView
        android:id="@+id/lvSimple"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        >
    </ListView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Добавить главу"
        android:id="@+id/addChapter">
    </Button>
</LinearLayout>