<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Введите текстовый блок"
        android:layout_weight="1"
        >
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/size"
                android:layout_weight="1"
                android:entries="@array/fsize"
                >
            </Spinner>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/font"
                android:layout_weight="1"
                android:entries="@array/fonts"
                >
            </Spinner>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_weight="1"
            >
        </Spinner>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|left"
        android:id="@+id/editText"
        android:layout_weight="10"
        android:ems="1000"
        android:inputType="textMultiLine">
    </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/cancel"
            android:layout_weight="1"
            android:text="Отмена"
            >
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/clear"
            android:layout_weight="1"
            android:text="Очистить"
            >
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/create"
            android:layout_weight="1"
            android:text="Создать"
            >
        </Button>
    </LinearLayout>
</LinearLayout>